# securityDemo

./: pom.xml
src/main/java/com/xuwenxing/securityDemo/: SecurityDemoApplication.java
src/main/java/com/xuwenxing/securityDemo/config/: WebSecurityConfig.java
src/main/java/com/xuwenxing/securityDemo/config/security/: SecurityApplicationInitializer.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/xuwenxing/securityDemo/controller/: ErrorControllerAdvice.java  UserController.java
src/main/java/com/xuwenxing/securityDemo/dao/: SystemMenuMapper.java  UserMapper.java
src/main/java/com/xuwenxing/securityDemo/domain/: BaseDao.java
src/main/java/com/xuwenxing/securityDemo/domain/system/: SystemMenu.java  User.java
src/main/java/com/xuwenxing/securityDemo/service/: SystemMenuService.java  UserService.java
src/main/java/com/xuwenxing/securityDemo/service/impl/: SystemMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuwenxing/securityDemo/test/: QueryHasTicket.java  TestEncoder.java
src/main/resources/: application.properties
src/main/resources/com/xuwenxing/securityDemo/dao/: SystemMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  showAllUser.html  showOneUser.html
src/test/java/com/xuwenxing/securityDemo/: SecurityDemoApplicationTests.java
