server.port=8082
server.error.whitelabel.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bbtv?haracterEncoding=utf8&useSSL=true
spring.datasource.data-username=root
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.data-password=admin
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
#开发时关闭缓存,不然无法看见实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
mybatis.mapper-locations=classpath*:com.xuwenxing.securityDemo.dao/*Mapper*.xml
mybatis.type-aliases-package=com.xuwenxing.securityDemo.dao
